<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Stages - Votre Avenir Commence Ici</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">Plateforme de Stages</div>
                <div class="nav-links">
                    <a href="#features">Fonctionnalités</a>
                    <a href="#how-it-works">Comment ça marche</a>
                    <a href="#testimonials">Témoignages</a>
                    <a href="#cta">S'inscrire</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1>Votre Avenir Commence Ici</h1>
                <p>Connectez-vous avec les meilleures entreprises et trouvez le stage parfait pour lancer votre carrière.</p>
                <a href="#cta" class="cta-button">Commencer Maintenant</a>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2 class="section-title">Nos Fonctionnalités</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <h3>Recherche Avancée</h3>
                        <p>Trouvez le stage parfait grâce à notre moteur de recherche intelligent.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <h3>Candidature Simplifiée</h3>
                        <p>Postulez en quelques clics et suivez vos candidatures facilement.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🤝</div>
                        <h3>Mise en Relation</h3>
                        <p>Connectez-vous directement avec les recruteurs et les entreprises.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Tableau de Bord</h3>
                        <p>Gérez vos candidatures et votre profil depuis une interface intuitive.</p>
                    </div>
                  
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2 class="section-title">Comment ça marche</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Créez votre profil</h3>
                            <p>Inscrivez-vous et complétez votre profil avec vos compétences, expériences et préférences de stage.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Explorez les opportunités</h3>
                            <p>Parcourez notre base de données d'offres de stages et utilisez nos filtres avancés pour trouver les meilleures opportunités.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Postulez en un clic</h3>
                            <p>Envoyez votre candidature directement depuis la plateforme et suivez son statut en temps réel.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Préparez-vous pour le succès</h3>
                            <p>Utilisez nos ressources et outils pour vous préparer aux entretiens et réussir votre stage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <h2 class="section-title">Ce que disent nos utilisateurs</h2>
                <div class="testimonial-slider">
                    <div class="testimonial active">
                        <img src="https://source.unsplash.com/100x100/?portrait,woman" alt="nesrine">
                        <p class="testimonial-text">"Grâce à cette plateforme, j'ai trouvé un stage passionnant qui a lancé ma carrière dans le Développement web."</p>
                        <p class="testimonial-author">nesrine, Étudiante en Informatique</p>
                    </div>
                    <div class="testimonial">
                        <img src="https://source.unsplash.com/100x100/?portrait,man" alt="Zineb">
                        <p class="testimonial-text">"L'interface intuitive et les outils de recherche avancés m'ont permis de trouver rapidement le stage parfait dans mon domaine."</p>
                        <p class="testimonial-author">Zineb, Étudiante en Informatique</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="cta" class="cta">
            <div class="container">
                <h2>Prêt à lancer votre carrière ?</h2>
                <p>Rejoignez notre plateforme dès aujourd'hui et trouvez le stage de vos rêves !</p>
                <a href="#" class="cta-button">S'inscrire Gratuitement</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>À Propos</h3>
                    <ul>
                        <li><a href="#">Notre Histoire</a></li>
                        <li><a href="#">Équipe</a></li>
                        <li><a href="#">Carrières</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Ressources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="mailto:contact@plateforme-stages.com">belhaouas@plateforme-stages.com</a></li>
                        <li><a href="tel:+33123456789">+213 1 23 45 67 89</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Plateforme de Stages. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        
        const testimonials = document.querySelectorAll('.testimonial');
        let currentTestimonial = 0;

        function showTestimonial(index) {
            testimonials.forEach((testimonial, i) => {
                if (i === index) {
                    testimonial.classList.add('active');
                } else {
                    testimonial.classList.remove('active');
                }
            });
        }

        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            showTestimonial(currentTestimonial);
        }

        setInterval(nextTestimonial, 5000);
    </script>
</body>
</html>