* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #1a237e;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}
header.scrolled {
    background-color: rgba(26, 35, 126, 0.9);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links {
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: #64b5f6;
}

.hero {
    
        background: linear-gradient(rgba(26, 35, 126, 0.8), rgba(26, 35, 126, 0.8)), 
                    url('kdr.webp') no-repeat center center;
        background-size: cover; /* Ensures the image scales to cover the div */
        height: 100vh; /* Sets the div height to full viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;

    
}
.hero-content {
    max-width: 800px;
    margin: 0 auto;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #64b5f6;
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.cta-button:hover {
    background-color: #1e88e5;
    transform: translateY(-3px);
}

.features {
    padding: 5rem 0;
    background-color: #f5f5f5;
}
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #1a237e;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-10px);
}
.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #1a237e;
}
.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a237e;
}

.how-it-works {
    padding: 5rem 0;
}
.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.step {
    flex-basis: calc(50% - 2rem);
    margin-bottom: 3rem;
    display: flex;
    align-items: flex-start;
}
.step-number {
    font-size: 3rem;
    font-weight: bold;
    color: #64b5f6;
    margin-right: 1rem;
}
.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1a237e;
}

.testimonials {
    padding: 5rem 0;
    background-color: #1a237e;
    color: #fff;
}
.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}
.testimonial {
    text-align: center;
    padding: 2rem;
    display: none;
}
.testimonial.active {
    display: block;
}
.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}
.testimonial-author {
    font-weight: bold;
}

.cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1a237e, #3949ab);
    color: #fff;
    text-align: center;
}
.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

footer {
    background-color: #0e1442;
    color: #fff;
    padding: 3rem 0;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    flex-basis: calc(25% - 2rem);
    margin-bottom: 2rem;
}
.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.footer-section ul {
    list-style-type: none;
}
.footer-section ul li {
    margin-bottom: 0.5rem;
}
.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-section ul li a:hover {
    color: #64b5f6;
}
.social-icons {
    display: flex;
    gap: 1rem;
}
.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #64b5f6;
}
.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* Responsive design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .step {
        flex-basis: 100%;
    }
    .footer-section {
        flex-basis: calc(50% - 2rem);
    }
}