<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="validation.js"></script>
    <title>Se connecter - Plateforme de Stages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(to right, #2563eb, #1d4ed8);
        }

        .split-screen {
            display: flex;
            width: 100%;
        }

        .left-side {
            flex: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('/api/placeholder/1920/1080') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            color: white;
        }

        .left-side h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .left-side p {
            font-size: 1.2rem;
            max-width: 600px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .right-side {
            flex: 1;
            background: white;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-container {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        h2 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: #2563eb;
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-login:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            color: #6b7280;
        }

        .signup-link a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1024px) {
            .left-side {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="split-screen">  
       
        <div class="left-side">
            <h1>Bienvenue sur notre plateforme de stages</h1>
            <p>Connectez-vous à votre compte pour accéder aux opportunités de stage et bien plus encore.</p>
        </div>

    
        <div class="right-side">
            <div class="login-container">
                <h2>Se connecter</h2>

                <form action="login.php" method="POST">
                    <div class="form-group">
                        <label for="email">Adresse email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <button type="submit" class="btn-login">Se connecter</button>
                </form>

                <p class="signup-link">
                    Pas encore inscrit ? <a href="register.html">Créer un compte</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
